{
	"name": "upload_arquivos",
	"version": "1.0.0",
	"description": "",
	"main": "fileRead.js",
	"scripts": {
		"start": "nodemon SalvarBanco.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"mysql": "^2.18.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
